<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAgwABAAAQAKVCQAAAgAAAiAEAAcEQAgAAAUEAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Help">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAIAQABqAAIAAABAAYIACAAAQAQEDAUEAAQAAEEAAQ=</HashCode>
      <FileName>Help.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhIAABAIAAAAAAAAAAACAAAAAAAAFAIAEBgiGEEAAA=</HashCode>
      <FileName>Keybord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Letter">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAFIBQhBMgAIQEAAAAIBCBAAQAQAAnAIAAZgAGEVAAg=</HashCode>
      <FileName>Letter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IkBJAQEgqBIAIAhAICYIICAACBCQEDAUEIAQADEEAgQ=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAIAQAAqAAAIABAISYIACQQAgAQETAUEAABBBEEQQQ=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAAAYAACAAAAAAEAABEAAAAAAEAAQ=</HashCode>
      <FileName>Panel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Play">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgGJwQIJIAEIBEBJKS8QADCOAgSQMBPUklJYIBGEcUQ=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAEAgAEAEAAQACAAARAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDatabase">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAgQCAQDAAIAAAAEAAAAAkAAAAQAAAAAAAAA=</HashCode>
      <FileName>PlayerDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quote">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAAAAAgAAgAKAQIAEgAAAMAAAACAAAAAAAAA=</HashCode>
      <FileName>Quote.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuoteDatabase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAIAAAgBAAQAAAAAAgAAAAAAASAAAAAAAAAA=</HashCode>
      <FileName>QuoteDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgIIAQAg6ABAICFFAAYIAKAAAQAYOLAcEAAQKQGkQAQ=</HashCode>
      <FileName>Statistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAEAAAQAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>